{
  "name": "stackables",
  "version": "1.0.9",
  "description": "stack your images!",
  "main": "./lib/Stackables",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
    "devDependencies": {
      "babel-core": "^6.21.0",
      "babel-loader": "^7.1.4",
      "babel-preset-env": "^1.6.1",
      "babel-preset-react": "^6.16.0",
      "babel-preset-stage-0": "^6.24.1",
      "path": "^0.12.7",
      "prop-types": "^15.6.0",
      "react": "^16.0.0",
      "react-dom": "^16.0.0",
      "webpack": "^4.5.0",
      "webpack-cli": "^3.2.1"
  },
  "dependencies": {
      "styled-components": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celina-lopez/stackables.git"
  },
  "author": "celina-lopez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/celina-lopez/stackables/issues"
  },
  "homepage": "https://github.com/celina-lopez/stackables#readme"
}
